/*======   RESET   ==============*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

/*======   VARIABLES   ================*/
:root {
  --header-height: 4.5rem;

  /* colors */
  --hue: 250;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);

  /*  Fonts */
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;

  --title-font: 'Poppins', sans-serif;
  --body-font: 'DM Sans', sans-serif;
}

/*======   BASE   ==============*/

html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem var(--body-font);
  color: rgb(0, 0, 0);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.title {
  font: 700 1.875rem var(--title-font);
  color: rgb(26, 26, 136);
  -webkit-font-smoothing: auto;
}

.button {
  background: rgb(36, 36, 157);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem var(--body-font);
  transition: background 0.1s;
}

.button:hover {
  background: var(--base-color-alt);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1),
    hsla(var(--hue), 65%, 88%, 0.34)
  );
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
}

/*======   LAYOUT   =============*/
.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: calc(5rem + var(--header-height)) 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}

.section header {
  margin-bottom: 4rem;
  font-size: 1.2rem;
}

.section header strong {
  color: rgb(34, 34, 186);
  font-size: 1.2rem;
}

#header {
  border-bottom: 1px solid rgb(3, 3, 51);
  margin-bottom: 2rem;
  display: flex;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background: rgb(3, 3, 51);
  width: 100%;
}

#header.scroll {
  background: rgb(3, 3, 51);
  box-shadow: 0px 0px 12px rgb(3, 3, 51);
}

#header.scroll .logo {
  color: rgb(255, 255, 255);
}

#header.scroll .logo span {
  color: rgb(171, 161, 255);
}

#header.scroll .icon-menu {
  color: white;
}

/*======   LOGO   =============*/
.logo {
  font: 700 1.31rem var(--title-font);
  color: white;
}

.logo span {
  color: rgb(171, 161, 255);
}

.logo-alt {
  color: rgb(173, 173, 253);
}

.logo-alt span {
  color: white;
}

/*======   NAVIGATION   =============*/
nav {
  background: rgb(3, 3, 51);
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

nav .title {
  color: white;
}

nav ul li a:hover {
  color: rgb(255, 255, 255);
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: rgb(255, 255, 255);

  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

/*=======  Mostrar Menu  =============*/

nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: rgb(24, 24, 116);

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

/*toggle menu*/
.toggle {
  color: rgb(255, 255, 255);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition: 0.2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/*======   HOME   ==============*/
#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: rgb(24, 24, 116);
  position: absolute;
  top: -16.8%;
  left: 16.7%;
  z-index: 0;
}

#home .image img {
  position: relative;
  right: 2.93rem;
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
}

/*======   ABOUT   =============*/
#about {
  background: rgb(0, 0, 104);
}

#about .container {
  margin: 0;
}

#about .title {
  color: white;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: rgb(27, 27, 146);
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
}

#about .image img {
  position: relative;
}

#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  color: rgb(219, 219, 255);
}

#about .text p {
  margin-bottom: 1.5rem;
}

/*======    SERVICES   =============*/
.cards.grid {
  gap: 1.5rem;
}

* .card h3 {
  color: white;
}

.card {
  background: rgb(5, 5, 131);
}

.card {
  padding: 2rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid rgb(42, 18, 255);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: rgb(99, 149, 240);
}

.card .title {
  font-size: 2.5rem;
}
.card p {
  color: white;
  font-size: 2rem;
}

/*======    CONTACT   =============*/
#contact {
  background: rgb(244, 244, 252);
}

/*#contact .title {
  color: white;
}*/

#contact .grip {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
  color: rgb(18, 4, 53);
}

#contact .button i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  font-size: 1.2rem;
  color: rgb(18, 4, 53);
  align-items: center;
}

#contact ul li i {
  margin-right: 0.5rem;
}

/*======    FOOTER   =============*/

footer {
  background-color: rgb(0, 0, 104);
}

footer.section {
  padding: 4rem 0;
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p {
  color: white;
  margin-bottom: 0.75rem;
}

footer i {
  font-size: 1.5rem;
  color: white;
}

footer .social {
  grid-auto-flow: column;
  width: fit-content;
}

footer .social a {
  transition: 0.3s;
  display: inline-block;
}

footer .social a:hover {
  transform: translateY(-8px);
}

/*======    BACK TO TOP   =============*/
.back-to-top {
  background-color: rgb(72, 72, 232);
  color: rgb(255, 255, 255);

  position: fixed;
  right: 1rem;
  bottom: 1rem;

  padding: 0.5rem;
  clip-path: circle();

  font-size: 1.5rem;
  line-height: 0;

  visibility: hidden;
  opacity: 0;

  transition: 0.3s;
  transform: translateY(100%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

/*======    RESPONSIVO   =============*/
/*======    estra large devices: 1200>   =============*/
@media (min-width: 1200px) {
  /*reusable classes*/
  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }
  .section {
    padding: 10rem 0;
  }

  .section header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .buttom {
    height: 3.125rem;
  }

  /*navigation*/
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 1rem var(--body-color);
    color: rgb(255, 255, 255);
  }

  nav .icon-menu {
    display: none;
  }

  /*  layout  */
  main {
    margin-top: var(--header-height);
  }

  /*  home  */
  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }

  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  /*  about  */
  #about .container {
    margin: 0 auto;
    grid-auto-flow: column;
  }

  /*  services  */
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }
  /*  contact  */
  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 25rem;
  }

  /*  footer  */
  footer.section {
    padding: 3.75rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer .logo {
    font-size: 2.25rem;
    color: white;
  }

  footer .logo span {
    color: rgb(171, 161, 255);
  }
}
